{
  "name": "soul-not-solo",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/great-vibes": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "expo": "^57.0.0",
    "expo-asset": "~57.0.16",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~6.0.3"
  }
}
